.mainCont
    width: 100%
    height: 88px
    background: linear-gradient(90deg, #43011b 0%, #4b021d 52.5%, #750515 78.94%, #ba0804 100%)
    display: flex
    padding: 15px
    font-weight: 700
    font-size: 48px
    color: #fff
    flex-direction: column
    .Text1
        margin-left: 15px
    .Text2
        font-style: italic
        font-weight: 400
        font-size: 20px
        line-height: 80%
        color: #fff
        margin-left: 160px