.mainCont
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    align-items: flex-start



.upCont
    justify-content: space-between
    align-items: flex-end
    display: flex
    width: 100%
    height: 118px


.month
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #e5e8eb
    border-radius: 4px
    padding: 4px 8px
    width: 95%
    height: 30px


.centerCont
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 118px

.filterCont
    width: 200px
    display: flex


.date
    font-weight: 700
    font-size: 30px
    color: #000