.mainCont
    display: flex
    width: 100%
    height: 100vh
    flex-direction: column
    justify-content: flex-start
    align-items: center

.mainContent
    display: flex
    width: 90%
    height: 100vh